ACCESS_TOKEN_SECRET = "fdksjafjnasbnvhsaR65512341asjh123h1ji5hj12hu21y4h1j2ndksjafjnasbnvhsadfh1j2ndss"
REFRESH_TOKEN_SECRET = "kakljfdkjasklfdnmasci23ui4u198274389jqfwdh871rnjfqu8dw817h24nuh34178uijsajhnfq9h"